name: Build and Deploy Pom-Utils Maven Plugin

on: push

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPOSITORY: ${{ github.REPOSITORY }}
  MAVEN_SETTINGS: ${{ github.WORKSPACE }}/settings.xml
  GIT_SUB_MODULE: pomutils-maven-plugin

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    container: maven:3.6.3-jdk-11
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build and test artifact
        run: |
          cd ${GIT_SUB_MODULE}
          mvn -s ${MAVEN_SETTINGS} clean install -P run-its
      - name: Deploy artifact
        run: |
          cd ${GIT_SUB_MODULE}
          mvn -s ${MAVEN_SETTINGS} deploy