name: CI-CD

on: push

env:
  MAVEN_CLI_OPTS: "-s ../settings.xml"

jobs:
  setup:
    name: Setup environment
    runs-on: ubuntu-latest
    steps:
      - name: Create environment variables from github context and secrets
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: ${{ github.ACTOR }}
          GITHUB_REPOSITORY: ${{ github.REPOSITORY }}
        run: |
          echo "GITHUB_TOKEN - shielded: ${{secrets.GITHUB_TOKEN}}"
          echo "ENV_GITHUB_ACTOR: $GITHUB_ACTOR"
          echo "ENV_GITHUB_ACTOR: $GITHUB_REPOSITORY"

  submodule-checkout:
    needs: [setup]

    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    # container: maven:3.6.3-jdk-11

    env:
      JAVA_VERSION: '11'

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up JDK ${{env.JAVA_VERSION}}
        uses: actions/setup-java@v3
        #with:
        #  java-version: ${{env.JAVA_VERSION}}
        #  distribution: 'temurin'
        #  cache: maven

        with:
          # distribution: '<distribution>'
          distribution: 'temurin'
          java-version: '11'
          server-id: github-maven # Value of the distributionManagement/repository/id field of the pom.xml
          settings-path: ${{ github.workspace }} # location for the settings.xml file

      - name: Build feature
        run: |
          ls -all
          cd pomutils-maven-plugin
          ls -all
          mvn ${MAVEN_CLI_OPTS} clean install
          mvn ${MAVEN_CLI_OPTS} clean install -P run-its

      - name: Deploy feature
        run: |
          cd pomutils-maven-plugin
          mvn clean install deploy -s $GITHUB_WORKSPACE/settings.xml

