name: CI-CD

on: push

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPOSITORY: ${{ github.REPOSITORY }}
  MAVEN_CLI_OPTS: -s ${{ github.WORKSPACE }}/settings.xml
  GIT_SUB_MODULE: pomutils-maven-plugin

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    container: maven:3.6.3-jdk-11
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

      #- name: Set up JDK ${{env.JAVA_VERSION}}
      #  uses: actions/setup-java@v3
        #with:
        #  java-version: ${{env.JAVA_VERSION}}
        #  distribution: 'temurin'
        #  cache: maven

        #with:
        #  # distribution: '<distribution>'
        #  distribution: 'temurin'
        #  java-version: '11'
        #  server-id: github-maven # Value of the distributionManagement/repository/id field of the pom.xml
        #  settings-path: ${{ github.workspace }} # location for the settings.xml file

        # mvn clean install deploy -s $GITHUB_WORKSPACE/settings.xml

      - name: Build feature
        run: |          
          cd ${GIT_SUB_MODULE}
          mvn ${MAVEN_CLI_OPTS} clean install
          mvn ${MAVEN_CLI_OPTS} clean install -P run-its

      #- name: Deploy feature
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #    GITHUB_ACTOR: ${{ github.ACTOR }}
      #    GITHUB_REPOSITORY: ${{ github.REPOSITORY }}
      #  run: |
      #    cd pomutils-maven-plugin
      #    echo "ENV_GITHUB_TOKEN: $GITHUB_TOKEN"
      #    echo "ENV_GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
      #    mvn ${MAVEN_CLI_OPTS} clean install deploy -e

