name: CI-CD

on: push

env:
  # MAVEN_CLI_OPTS: "-s ../settings.xml"
  # MAVEN_CLI_OPTS: -s ${GITHUB_WORKSPACE}/settings.xml
  MAVEN_CLI_OPTS: -s ${{ github.WORKSPACE }}/settings.xml
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPOSITORY: ${{ github.REPOSITORY }}

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    container: maven:3.6.3-jdk-11
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

        #- name: Set up JDK ${{env.JAVA_VERSION}}
        #  uses: actions/setup-java@v3
        #with:
        #  java-version: ${{env.JAVA_VERSION}}
        #  distribution: 'temurin'
        #  cache: maven

        #with:
        #  # distribution: '<distribution>'
        #  distribution: 'temurin'
        #  java-version: '11'
        #  server-id: github-maven # Value of the distributionManagement/repository/id field of the pom.xml
        #  settings-path: ${{ github.workspace }} # location for the settings.xml file

        # mvn clean install deploy -s $GITHUB_WORKSPACE/settings.xml

      - name: Build feature
        run: |
          
          echo "MAVEN_CLI_OPTS: ${MAVEN_CLI_OPTS}"
          
          cd pomutils-maven-plugin
          
          echo "MAVEN_CLI_OPTS: ${MAVEN_CLI_OPTS}"
          mvn -s ${GITHUB_WORKSPACE}/settings.xml clean install
          mvn -s ${GITHUB_WORKSPACE}/settings.xml clean install -P run-its
      #- name: Deploy feature
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #    GITHUB_ACTOR: ${{ github.ACTOR }}
      #    GITHUB_REPOSITORY: ${{ github.REPOSITORY }}
      #  run: |
      #    cd pomutils-maven-plugin
      #    echo "ENV_GITHUB_TOKEN: $GITHUB_TOKEN"
      #    echo "ENV_GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
      #    mvn ${MAVEN_CLI_OPTS} clean install deploy -e